@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  background-color: #24282f;
}

header {
  z-index: 100;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 50px;
  background-color: #3c3e44;
}
header div {
  padding-right: 3%;
  padding-left: 3%;
  height: 50px;
  overflow: hidden;
}
header div img {
  width: 140px;
  padding-left: 10px;
  object-position: 0 -8px;
}
header div a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  float: right;
  color: #10b0c8;
  text-align: center;
  padding: 16.5px 8px;
  text-decoration: none;
  font-size: 1.2rem;
}

.banner {
  height: 55vh;
}
.banner-img {
  opacity: 0.5;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards-section {
  position: relative;
  top: -110px;
}
.cards-section .title {
  max-width: 1020px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 15px;
}
.cards-section .title h1 {
  font-family: "Inter", sans-serif;
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  font-size: 4.6rem;
  font-weight: 400;
  line-height: 4.8rem;
  width: 260px;
}

.character-card {
  display: flex;
  flex-direction: column;
  min-width: 260px;
  max-width: 360px;
  margin: 0 1%;
  padding: 1%;
}
.character-card img {
  width: 100%;
  max-width: 300px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.character-card .card-info {
  height: auto;
  width: 100%;
  max-width: 300px;
  background-color: #3c3e44;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.character-card .card-info .name-container {
  width: 100%;
}
.character-card .card-info .name-container .character-name {
  font-family: "Inter", sans-serif;
  height: 45px;
  padding: 10px 15px 0;
  color: #ffffff;
  font-size: 3rem;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.character-card .card-info .info-container {
  display: flex;
  padding-bottom: 15px;
}
.character-card .card-info .info-container .status {
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 50px;
}
.character-card .card-info .info-container .status div {
  width: 12px;
  height: 12px;
  border-radius: 60%;
  margin: auto 15px;
}
.character-card .card-info .info-container .status h5 {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  margin: auto 0;
  height: fit-content;
  color: #10b0c8;
  font-size: 1.1rem;
  text-align: center;
}
.character-card .card-info .info-container .location {
  height: 50px;
  width: 50%;
  display: flex;
}
.character-card .card-info .info-container .location img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin: auto 6px;
}
.character-card .card-info .info-container .location h5 {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  margin: auto 0;
  height: fit-content;
  color: #10b0c8;
  font-size: 1.1rem;
  text-align: center;
  padding-right: 10px;
}

.button-container {
  margin: 35px auto 0;
  width: 260px;
}
.button-container button {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  width: 260px;
  height: 45px;
  border-radius: 15px;
  border: none;
  background-color: #10b0c8;
  color: #ffffff;
  font-size: 2rem;
  cursor: pointer;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  padding-left: 7%;
  padding-right: 7%;
  margin: 0 auto;
  justify-content: center;
  width: 100%;
}

@media (min-width: 768px) {
  header {
    top: 0;
  }
}
.cards-section {
  top: -220px;
  justify-content: start;
}
.cards-section .title {
  margin-bottom: 100px;
}
.cards-section .title h1 {
  font-size: 5rem;
  margin: 0;
}

/*# sourceMappingURL=styles.css.map */
